data phonebook;

infile datalines dlm='' dsd missover;
length 
	number 3 
	surname $20      /*10 символов в русской раскладке*/
	firstName $20    /*10 символов в русской раскладке*/
	secondName $40   /*20 символов в русской раскладке*/
	address $100     /*50 символов в русской раскладке*/
	phone $18;
input number surname firstName secondName address phone;

datalines;
1 Николаев Иван Сергеевич 'ул. Тверская, д. 28, кв. 7' '+7 (916) 748-38-28'
. Павлова Татьяна Михайловна 'ул. Остоженка, д. 7, кв. 22' '+7 (926) 738-35-68'
3 Григорьев Алексей Константинович 'ул. Большая Никитская, д. 15, кв. 3' '+7 (999) 375-38-48'
4 Иванова Валентина  'ул. Таганская, д. 8, кв. 4' '+7 (915) 374-37-80'
5 Головин Артём   '+7 (916) 738-03-46'
. Фёдорова Анна Викторовна  '+7 (999) 738-27-74'
7 Петров Денис Иванович 'ул. Воздвиженка, д. 8, кв. 38'
8     '+7 (916) 438-38-38'
;